export default {
  CLEAR_DRAW_ARENA: "CLEAR_DRAW_ARENA",

  UPDATE_DRAW_SETTINGS: "UPDATE_DRAW_SETTINGS",

  ENABLE_DRAW_TOOL: "ENABLE_DRAW_TOOL",
  DISABLE_DRAW_TOOL: "DISABLE_DRAW_TOOL",
  DRAW_POINT: "DRAW_POINT",
  ERASE_POINT: "ERASE_POINT",
};
