export default {
  HISTORY_INIT: "HISTORY_INIT",
  HISTORY_UNDO: "HISTORY_UNDO",
  HISTORY_REDO: "HISTORY_REDO",
  HISTORY_MAKE_SNAPSHOT: "HISTORY_MAKE_SNAPSHOT",
  HISTORY_CLEAR: "HISTORY_CLEAR",
};
